# v5cn-langchain4j

./: .gitignore  README.md  pom.xml
v5cn-langchain4j-embedding/: pom.xml
v5cn-langchain4j-embedding/v5cn-langchain4j-dmeta-embedding/: pom.xml
v5cn-langchain4j-embedding/v5cn-langchain4j-dmeta-embedding/src/main/java/cn/v5cn/langchain4j/dmeta/model/embedding/: DmetaEmbeddingZhModel.java  DmetaEmbeddingZhModelFactory.java
v5cn-langchain4j-embedding/v5cn-langchain4j-dmeta-embedding/src/main/resources/: README.md
v5cn-langchain4j-embedding/v5cn-langchain4j-text2vec-model-embedding/: pom.xml
v5cn-langchain4j-embedding/v5cn-langchain4j-text2vec-model-embedding/src/main/java/cn/v5cn/langchain4j/text2vec/model/embedding/: Text2VecBaseChineseEmbeddingModel.java
v5cn-langchain4j-redis-chat-memory-store/: pom.xml
v5cn-langchain4j-redis-chat-memory-store/src/main/java/cn/v5cn/langchain4j/redis/chat/memory/store/: RedisChatMemoryStore.java
v5cn-langchain4j-text2vec-model-embedding/: pom.xml
v5cn-langchain4j-text2vec-model-embedding/src/main/java/cn/v5cn/langchain4j/text2vec/model/embedding/: Text2VecBaseChineseEmbeddingModel.java  Text2VecBaseChineseEmbeddingModelFactory.java
v5cn-langchain4j-text2vec-model-embedding/src/main/resources/: README.md
