<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.v5cn.langchain4j</groupId>
        <artifactId>v5cn-langchain4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>v5cn-langchain4j-embedding</artifactId>
    <packaging>pom</packaging>

    <name>v5cn-langchain4j-embedding</name>
    <url>http://blog.v5cn.cn</url>

    <modules>
        <module>v5cn-langchain4j-text2vec-model-embedding</module>
        <module>v5cn-langchain4j-dmeta-embedding</module>
    </modules>
</project>
